# BookingService

./: .gitignore  README.md  build.gradle  settings.gradle
.gitlab/issue_templates/: merge_request.md  merge_request_template.md
bookings_microservice/: .gitignore  build.gradle
bookings_microservice/data/: booking-microservice.mv.db  booking-microservice.trace.db
bookings_microservice/src/main/java/nl/tudelft/sem/booking/: BookingApplication.java  Example.java
bookings_microservice/src/main/java/nl/tudelft/sem/template/: Application.java  BookingApplication.java
bookings_microservice/src/main/resources/: application.properties  data.sql  schema.sql
bookings_microservice/src/test/java/controller/test/: BookingControllerTest.java
bookings_microservice/src/test/java/nl/tudelft/sem/booking/: ExampleTest.java
bookings_microservice/src/test/java/object/test/: BookingTest.java
bookings_microservice/src/test/java/schedule/: ChronologicalSortTest.java  DefaultSortTest.java  LocationSortTest.java  ScheduleTest.java
bookings_microservice/src/test/java/service/test/: BookingServiceTest.java
config/checkstyle/: checkstyle.xml
docs/agendas/: README.md
docs/assignments/: README.md
docs/meeting_notes/: README.md
main_gateway/: build.gradle
main_gateway/src/test/java/controllers/test/: BookingControllerTest.java  BuildingControllerTest.java  HelloControllerTest.java  RoomControllerTest.java  UserControllerTest.java
main_gateway/src/test/java/object/test/: BookingTest.java  BuildingTest.java  RoomTest.java  UserTest.java
rooms_microservice/: .gitignore  build.gradle
rooms_microservice/src/main/resources/: application.properties  data.sql  schema.sql
rooms_microservice/src/test/java/controllers/: BuildingControllerTest.java  RoomControllerTest.java
rooms_microservice/src/test/java/controllers_test/: BuildingController_test.java  RoomController_test.java
rooms_microservice/src/test/java/objects/: BuildingTest.java  RoomTest.java
rooms_microservice/src/test/java/objects_test/: Building_test.java  Room_test.java
rooms_microservice/src/test/java/services/: BuildingServiceTest.java  RoomServiceTest.java
rooms_microservice/src/test/java/services_test/: BuildingService_test.java  RoomService_test.java
users_microservice/: .gitignore  build.gradle
users_microservice/config/checkstyle/: checkstyle.xml
users_microservice/src/main/resources/: application.properties  data-resources.sql  data.sql  schema.sql
(+237 files in other folders)
